{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesSongsContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesSongsContext-d149e83d-06cb-4a63-9074-b24d16376eaa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}